variables
{
	global:
		0: __loadPersist
		1: _objectVariable_0
		2: _objectVariable_1
		3: _objectVariable_2
		4: _objectVariable_3
		5: _objectVariable_4
		11: lambdaParameter_0
		12: lambdaValue_0
		13: lambdaValue_1
		14: version
		15: map
		16: _extendedGlobalCollection
		17: Nodes_Node_UniqueID
		18: Nodes_Node_Position
		19: Nodes_Selected
		20: Segments_ID
		21: Segments_Node1
		22: Segments_Node2
		23: Attributes_Value
		24: Attributes_ID
		25: Attributes_Node1
		26: Attributes_Node2
		27: NodeUniqueID
		28: SegmentUniqueID
		29: AttributeUniqueID
		30: SelectedNodeIndex
		31: SelectedNodeID
		32: SelectedSegment
		34: AttributeTexts
		35: savedPlayerLocation
		36: savedPlayerDirection
		38: controlTexts
		39: controlTextOrder
		40: connectingFromNode
		44: IsNoclipping
		46: Rules_Actions_Data
		47: Rules_ExecutesOnAttribute
		48: Rules_EnabledHeroes
		51: pagerButtons
		55: pathfinderAttributes
		58: buildToggles
		60: x
		61: previouslySelectedNodeID
		62: attributeIndices
		63: p1
		64: p2
		65: isSource
		66: group
		67: input
		68: returnValue___createButtonSubrou
		69: newState
		70: buttonID
		71: removeButtonIndex
		72: _classIndexes
		73: DisposeStack
		74: destroy
		75: i
		76: label
		77: UpdateStack
		78: i_0
		79: _arrayConstructor
		80: func_group
		81: destroy_0
		82: result
		83: stringBuilder
		85: lines_Type
		86: lines_Content
		87: i_1
		94: index
		95: index_0
		96: index_1
		98: isUndo
		99: direction
		101: i_2
		102: action_Data
		111: pages
}

actions
{
	Global.__loadPersist = True;
	Global._objectVariable_0 = Array(0, 0, 0, 0, 0, 0, 0);
	Global._objectVariable_1 = Array(0, 0, 0, 0, 0, 0, 19);
	Global._objectVariable_2 = Array(0, 0, 0, 0, 0, 0, 21);
	Global._objectVariable_3 = Array(0, 0, 0, 0, 0, 0, 20);
	Global._objectVariable_4 = Array(0, 0, 0, 0, 0, 0, Array(8, 0));
	Global.lambdaParameter_0 = Array(0);
	Global.lambdaValue_0 = Array(1, 0, 3, 3, 3, 0);
	Global.lambdaValue_1 = Array(Array(Custom String("How to use exported code\n"), Color(White)), Array(Custom String(
		"Make sure to generate your Workshop, ostw, or overpy code in the export menu and add it to your game.\nAfterwards, you can pathfi"),
		Color(White)), Array(Custom String(
		"Set Player Variable(pfDestination, Objective Position(0));\n                               "), Color(White), Custom String(
		"Workshop code"), Color(Green)), Array(Custom String("pfDestination = ObjectivePosition(0);\n                               "),
		Color(White), Custom String("ostw code"), Color(Sky Blue)), Array(Custom String(
		"eventPlayer.pfDestination = getObjectivePosition(0)\n                               \n"), Color(White), Custom String(
		"overpy code"), Color(Yellow)), Array(Custom String(
		"You can chase the pfDestination variable to another player's position to make the bot follow them."), Color(White)));
	Global.version = 6;
	Global.map = Map(Black Forest);
	Global._extendedGlobalCollection = Array(20, 3, 4, 0, 0, 0, Null, Null, 0, Null, 0, 0, False, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28,
		5, 2.500, True, False, True, Array(Custom String("exit menu"), 2.350, 1.100, 0.350), 0, 0, 0, 0, 0, 0, 0, 0, 40, -1,
		Custom String(" \n◈2◈"), Array(118), 3, 4, 6, 19, 20, 21, -0.025, True, True, Array(0, True), True, 0, Array(), Array(1), 0,
		Array(), Array(), 1);
	Global.Nodes_Node_UniqueID = Array(2, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35,
		36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 69, 70, 71, 72, 74,
		83, 84, 87, 88, 89, 94, 95, 101, 102, 103, 104, 105, 107, 110, 121, 122, 123, 126, 128, 129, 130);
	Global.Nodes_Node_Position = Array(Vector(-9.630, 16.269, 4.885), Vector(-12.333, 15, 35.358), Vector(-15.177, 13, 31.024), Vector(
		-6.948, 13, 28.416), Vector(-2.602, 11.034, 35.620), Vector(0.011, 12.424, 24.334), Vector(-19.553, 13.282, 20.914), Vector(
		-13.722, 13, 28.079), Vector(4.210, 12.490, 15.289), Vector(3.924, 12.534, -5.844), Vector(-7.004, 13.064, -18.534), Vector(
		-2.677, 11.043, -25.903), Vector(-14.154, 13.064, -19.647), Vector(-18.827, 13.343, -11.199), Vector(-15.439, 13.064, -21.799),
		Vector(-12.926, 15, -26.219), Vector(-5.439, 18, -22.057), Vector(-7.255, 18, -18.645), Vector(-4.050, 18.066, -16.699),
		Vector(-9.397, 18, -14.959), Vector(-15.221, 18, -17.943), Vector(27.907, 12.057, -12.716), Vector(28.086, 12, -25.761),
		Vector(31.636, 12, -19.629), Vector(18.794, 11.310, -13.840), Vector(12.920, 17.063, -5.835), Vector(15.838, 16.831, -2.333),
		Vector(15.948, 17, 2.201), Vector(27.923, 17, -2.964), Vector(33.952, 17, -2.577), Vector(25.596, 17, -18.061), Vector(11.554,
		17, 4.966), Vector(15.646, 17, 7.987), Vector(15.939, 16.834, 11.989), Vector(4.779, 17, 1.560), Vector(1.399, 17, 4.875),
		Vector(4.923, 17, 8.359), Vector(-2.598, 17.818, 5.153), Vector(-2.588, 17.765, -3.405), Vector(-2.618, 17.759, 13.407),
		Vector(-5.161, 18, 31.667), Vector(-6.614, 18, 28.156), Vector(-3.671, 18.057, 26.553), Vector(-7.380, 18.018, 19.374), Vector(
		-16.684, 18.152, 24.693), Vector(-14.990, 18, 27.594), Vector(-9.080, 18, 24.408), Vector(27.211, 11.869, 26.894), Vector(
		27.808, 12.032, 22.593), Vector(34.013, 14, 22.935), Vector(33.915, 17, 12.586), Vector(27.830, 17, 12.515), Vector(17.794,
		11.475, 22.786), Vector(12.715, 17.709, 15.822), Vector(10.895, 10.761, 32.887), Vector(34.249, 14, -12.854), Vector(10.757,
		10.684, -22.348), Vector(27.781, 12, 35.611), Vector(31.125, 12, 29.418), Vector(-5.588, 13.211, -1.489), Vector(-7.721,
		18.075, -10.108), Vector(-16.582, 18.130, -15.326), Vector(-5.950, 13.264, 12.368), Vector(-5.539, 13.007, 15.900), Vector(
		21.394, 11.219, -7.047), Vector(21.512, 11.225, 17.199), Vector(-22.168, 12.441, 13.350), Vector(-23.145, 12.118, 2.321),
		Vector(-4.959, 12.976, -6.889), Vector(4.715, 12.232, 5.157), Vector(0.318, 12.394, -14.805), Vector(9.492, 11.662, 23.727),
		Vector(27.296, 11.835, -16.873), Vector(8.997, 11.756, -14.130), Vector(25.748, 16.898, 28.109), Vector(21.016, 9, 4.978),
		Vector(27.787, 17.000, -12.868), Vector(27.906, 16.955, 23.199));
	Global.Nodes_Selected = Array(False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False);
	Global.Segments_ID = Array(2, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 26, 27, 28, 29, 30, 31, 32, 36, 39, 40, 49, 60,
		61, 62, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 95, 99, 100, 102, 104, 105, 117,
		118, 119, 121, 122, 142, 143, 147, 151, 152, 153, 154, 159, 160, 161, 162, 168, 169, 179, 184, 185, 199, 201, 204, 217, 219,
		228, 229, 230, 232, 234, 236, 241, 242, 243, 244, 245, 246, 247, 249, 250, 251, 254, 255, 256, 257, 258, 260, 261, 262, 263,
		264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 276, 280, 281, 282, 283, 284, 285);
	Global.Segments_Node1 = Array(83, 84, 8, 7, 11, 6, 5, 54, 55, 60, 59, 58, 57, 56, 11, 20, 19, 21, 22, 23, 24, 26, 25, 19, 17, 12,
		25, 27, 89, 7, 71, 69, 62, 63, 64, 65, 66, 46, 70, 46, 45, 44, 49, 48, 48, 47, 44, 38, 37, 36, 34, 74, 39, 39, 40, 72, 95, 95,
		95, 95, 94, 50, 51, 15, 102, 102, 102, 101, 2, 103, 20, 104, 87, 105, 105, 101, 15, 110, 35, 48, 69, 121, 51, 88, 52, 46, 37,
		36, 110, 50, 50, 50, 110, 20, 33, 34, 122, 122, 74, 105, 12, 9, 9, 95, 71, 71, 74, 35, 123, 123, 9, 71, 107, 12, 15, 107, 10,
		104, 69, 101, 128, 42, 129, 126, 130);
	Global.Segments_Node2 = Array(84, 62, 7, 11, 6, 5, 54, 55, 60, 59, 58, 57, 56, 55, 10, 19, 21, 22, 23, 24, 26, 27, 24, 17, 18, 9,
		88, 89, 88, 9, 69, 62, 63, 64, 65, 66, 46, 70, 69, 45, 44, 49, 48, 50, 47, 44, 38, 37, 36, 35, 33, 35, 40, 37, 72, 32, 10, 9,
		94, 12, 87, 52, 50, 101, 69, 12, 63, 35, 103, 10, 104, 2, 105, 20, 15, 32, 110, 25, 42, 107, 121, 12, 105, 105, 95, 102, 101,
		15, 51, 57, 88, 2, 17, 89, 74, 122, 32, 35, 18, 110, 70, 52, 56, 57, 83, 8, 110, 123, 110, 15, 121, 9, 94, 107, 107, 87, 58,
		103, 126, 128, 102, 129, 39, 130, 66);
	Global.Attributes_Value = Array(2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 3, 3, 3, 3);
	Global.Attributes_ID = Array(38, 61, 62, 65, 68, 69, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 87, 88, 91, 92, 93, 94);
	Global.Attributes_Node1 = Array(35, 105, 105, 95, 102, 101, 110, 50, 88, 57, 50, 110, 20, 15, 12, 9, 9, 95, 107, 69, 102, 128, 101,
		128);
	Global.Attributes_Node2 = Array(42, 88, 51, 52, 46, 37, 51, 88, 50, 50, 57, 25, 89, 36, 70, 56, 52, 57, 48, 126, 128, 101, 128,
		102);
	Global.NodeUniqueID = 130;
	Global.SegmentUniqueID = 285;
	Global.AttributeUniqueID = 94;
	Global.SelectedNodeIndex = -1;
	Global.SelectedNodeID = -1;
	Global.SelectedSegment = -1;
	Global.AttributeTexts = Array();
	Global.savedPlayerLocation = Vector(25.063, 21.700, 30.979);
	Global.savedPlayerDirection = Vector(-0.198, -0.724, -0.661);
	Global.controlTexts = Array(0, 4, 5, 6, 7, 8, 9, 10, 11);
	Global.controlTextOrder = 9;
	Global.connectingFromNode = -1;
	Global.IsNoclipping = True;
	Global.Rules_Actions_Data = Array(Array(Array(0, 0.016), Array(12, Custom String("")), Array(10, Custom String(""))), Array(Array(
		12, Custom String("")), Array(5, Custom String("")), Array(9, Custom String(""))), Array(Array(9, Custom String(""))));
	Global.Rules_ExecutesOnAttribute = Array(1, 2, 0);
	Global.Rules_EnabledHeroes = Array(Array(True), Array(True), Array(True));
	Global.pagerButtons = Array();
	Global.pathfinderAttributes = Array();
	Global.buildToggles = Array(True, True, True);
	Global.x = Array(126, 130, 62, 84, 83, 63, 64, 69, 102, 66);
	Global.previouslySelectedNodeID = -1;
	Global.attributeIndices = Array();
	Global.p1 = Vector(17.794, 12.775, 22.786);
	Global.p2 = Vector(25.748, 18.198, 28.109);
	Global.isSource = True;
	Global.group = Array();
	Global.input = Array(Custom String("ｔ  ：  ｋ  ｆ ｃ    ／  ｌ  ｎ\n               "), 0, 0, 0.310, 1.205, 0.200, 0.200, Color(White),
		Color(Blue), False, True);
	Global.returnValue___createButtonSubrou = 28;
	Global.newState = 1;
	Global.buttonID = 910;
	Global.removeButtonIndex = 11;
	Global._classIndexes = Array(-1, 1, 1, 1, 1, 1, 1);
	Global.DisposeStack = 2;
	Global.destroy = Array(911, 912, 913, 914, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
	Global.i = 50;
	Global.label = Custom String("main / rule editor");
	Global.UpdateStack = 3;
	Global.i_0 = 3;
	Global._arrayConstructor = Array(Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"));
	Global.func_group = Array();
	Global.destroy_0 = Array();
	Global.result = Custom String("");
	Global.stringBuilder = Custom String("┃\n┃\n┃\n┃\n┃\n┃\n┃\n┃\n");
	Global.lines_Type = Array(1, 0, 3, 3, 3, 0);
	Global.lines_Content = Array(Array(Custom String("How to use exported code\n"), Color(White)), Array(Custom String(
		"Make sure to generate your Workshop, ostw, or overpy code in the export menu and add it to your game.\nAfterwards, you can pathfi"),
		Color(White)), Array(Custom String(
		"Set Player Variable(pfDestination, Objective Position(0));\n                               "), Color(White), Custom String(
		"Workshop code"), Color(Green)), Array(Custom String("pfDestination = ObjectivePosition(0);\n                               "),
		Color(White), Custom String("ostw code"), Color(Sky Blue)), Array(Custom String(
		"eventPlayer.pfDestination = getObjectivePosition(0)\n                               \n"), Color(White), Custom String(
		"overpy code"), Color(Yellow)), Array(Custom String(
		"You can chase the pfDestination variable to another player's position to make the bot follow them."), Color(White)));
	Global.i_1 = 6;
	Global.index = 75;
	Global.index_0 = 118;
	Global.index_1 = 1;
	Global.isUndo = False;
	Global.direction = -1;
	Global.i_2 = 2;
	Global.action_Data = Array(0, 0.016);
	Global.pages = Array(Array(50, Array(4, 0)), Array(51, Array(4, 0)), Array(52, Array(4, 0)), Array(53, Array(4, 0)), Array(54,
		Array(4, 0)));
}