variables
{
	global:
		0: __loadPersist
		1: _objectVariable_0
		2: _objectVariable_1
		3: _objectVariable_2
		4: _objectVariable_3
		5: _objectVariable_4
		11: lambdaParameter_0
		14: version
		15: map
		16: _extendedGlobalCollection
		17: Nodes_Node_UniqueID
		18: Nodes_Node_Position
		19: Nodes_Selected
		20: Segments_ID
		21: Segments_Node1
		22: Segments_Node2
		23: Attributes_Value
		24: Attributes_ID
		25: Attributes_Node1
		26: Attributes_Node2
		27: NodeUniqueID
		28: SegmentUniqueID
		29: AttributeUniqueID
		30: SelectedNodeIndex
		31: SelectedNodeID
		32: SelectedSegment
		34: AttributeTexts
		35: savedPlayerLocation
		36: savedPlayerDirection
		38: controlTexts
		39: controlTextOrder
		40: connectingFromNode
		43: waitlessI
		44: IsNoclipping
		46: Rules_Actions_Data
		47: Rules_ExecutesOnAttribute
		48: Rules_EnabledHeroes
		51: pagerButtons
		55: pathfinderAttributes
		58: buildToggles
		60: x
		61: previouslySelectedNodeID
		62: attributeIndices
		63: p1
		64: p2
		65: isSource
		66: group
		67: input
		68: returnValue___createButtonSubrou
		69: newState
		72: _classIndexes
		80: func_group
		81: destroy_0
		83: stringBuilder
		94: index
		95: index_0
		96: index_1
}

actions
{
	Global.__loadPersist = True;
	Global._objectVariable_0 = Array(0, 0, 0, 0);
	Global._objectVariable_1 = Array(0, 0, 0, 19);
	Global._objectVariable_2 = Array(0, 0, 0, 21);
	Global._objectVariable_3 = Array(0, 0, 0, 20);
	Global._objectVariable_4 = Array(0, 0, 0, Array(8, 0));
	Global.lambdaParameter_0 = Array(0);
	Global.version = 6;
	Global.map = Map(Eichenwalde);
	Global._extendedGlobalCollection = Array(20, 3, 4, 0, 0, 0, Null, Null, 0, Null, 0, 0, False, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28,
		5, 2.500, True, False, True, Array(Custom String("exit menu"), 2.350, 1.100, 0.350), 0, 0, 0, 0, 0, 0, 0, 0, 40, -1,
		Custom String(" \n◈0◈"), Array(23), 3, 4, 3, 19, 20, 21, 0, 0, 0, 0, 0, 0, Array(), 0, 0, Array(), Array());
	Global.Nodes_Node_UniqueID = Array(2, 3, 4, 6, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 31, 32, 34,
		35, 36, 37, 38, 41, 42, 44, 45, 46, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 69, 71, 72, 73, 74, 75, 76, 77, 78,
		81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 94, 95, 96);
	Global.Nodes_Node_Position = Array(Vector(103.303, 12.678, -74.448), Vector(103.751, 12.730, -79.357), Vector(103.372, 9.623,
		-89.638), Vector(92.832, 12.723, -115.727), Vector(71.443, 10.500, -114.061), Vector(57.810, 10.723, -114.127), Vector(57.696,
		10.723, -105.662), Vector(53.494, 10.723, -103.589), Vector(57.589, 11.073, -87.654), Vector(55.920, 10.515, -95.765), Vector(
		46.872, 10.369, -98.533), Vector(33.952, 10.053, -93.923), Vector(38.825, 7.837, -84.905), Vector(32.134, 8, -82.265), Vector(
		34.956, 6.024, -74.140), Vector(44.320, 6.127, -74.972), Vector(40.157, 5.202, -59.199), Vector(35.016, 5.250, -57.076),
		Vector(38.654, 5.250, -48.255), Vector(43.824, 5.237, -50.277), Vector(58.513, 11.702, -59.364), Vector(56.925, 11.723,
		-67.452), Vector(55.845, 11.723, -77.353), Vector(49.759, 11.493, -75.758), Vector(47.274, 11.622, -84.729), Vector(56.484,
		11.723, -71.650), Vector(65.367, 12.723, -73.906), Vector(68.006, 12.723, -70.258), Vector(72.166, 12.660, -71.387), Vector(
		75.217, 12.660, -67.914), Vector(84.129, 12.637, -70.520), Vector(76.719, 12.710, -95.623), Vector(75.772, 10.684, -109.383),
		Vector(54.298, 6.723, -105.254), Vector(58.806, 6.723, -74.631), Vector(55.166, 6.723, -67.931), Vector(59.050, 4.723,
		-84.606), Vector(67.484, 4.736, -82.874), Vector(70.536, 13.345, -77.695), Vector(79.120, 12.724, -87.139), Vector(69.135,
		12.665, -92.385), Vector(64.009, 15.797, -61.228), Vector(69.258, 15.639, -62.698), Vector(66.167, 17.997, -68.431), Vector(
		52.483, 21.206, -65.177), Vector(57.604, 18.046, -79.779), Vector(52.441, 18.046, -77.904), Vector(62.488, 17.511, -85.798),
		Vector(55.964, 17.723, -110.182), Vector(39.616, 10.734, -98.892), Vector(37.878, 12.723, -105.493), Vector(60.653, 18.723,
		-92.345), Vector(49.400, 5.831, -59.007), Vector(42.855, 5.347, -55.339), Vector(40.960, 4.946, -64.008), Vector(48.434, 5.804,
		-65.934), Vector(54.812, 11.511, -87.145), Vector(91.201, 12.723, -108.145), Vector(94.842, 12.723, -110.103), Vector(97.718,
		12.723, -101.765), Vector(90.438, 12.723, -102.854), Vector(84.721, 12.688, -88.680), Vector(89.179, 12.679, -76.370), Vector(
		67.080, 12.358, -99.335), Vector(76.843, 12.718, -101.607), Vector(81.353, 12.712, -99.033), Vector(60.270, 11.082, -92.242),
		Vector(57.597, 17.723, -103.722), Vector(68.638, 12.622, -94.307), Vector(58.689, 18.046, -84.421));
	Global.Nodes_Selected = Array(False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False);
	Global.Segments_ID = Array(3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 32, 33,
		34, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 70, 71,
		72, 73, 74, 75, 76, 77, 83, 86, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 110,
		111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126);
	Global.Segments_Node1 = Array(74, 75, 23, 24, 25, 26, 26, 28, 28, 23, 74, 77, 77, 76, 21, 21, 20, 19, 18, 17, 71, 72, 73, 62, 63,
		32, 21, 34, 34, 13, 44, 55, 42, 41, 38, 38, 37, 36, 35, 35, 31, 13, 78, 78, 14, 12, 11, 10, 8, 45, 46, 51, 51, 49, 50, 53, 52,
		52, 42, 2, 3, 85, 86, 86, 4, 85, 14, 89, 90, 90, 90, 91, 91, 44, 44, 14, 92, 14, 15, 71, 58, 58, 58, 60, 60, 64, 84, 81, 82, 6,
		82, 83, 83, 76, 61, 73, 90, 55, 69, 94, 94, 95, 95, 64, 96);
	Global.Segments_Node2 = Array(75, 23, 24, 25, 26, 75, 28, 29, 57, 76, 77, 76, 50, 21, 77, 20, 19, 18, 17, 71, 72, 69, 64, 63, 32,
		21, 18, 18, 32, 14, 55, 42, 41, 38, 53, 37, 36, 35, 29, 31, 32, 78, 31, 34, 12, 11, 10, 8, 45, 46, 51, 52, 49, 50, 37, 52, 56,
		55, 2, 3, 4, 86, 42, 3, 85, 55, 89, 56, 45, 89, 91, 84, 85, 91, 90, 92, 13, 15, 71, 46, 57, 41, 60, 61, 62, 36, 81, 82, 6, 45,
		83, 4, 84, 61, 74, 56, 73, 73, 94, 73, 15, 44, 92, 96, 62);
	Global.Attributes_Value = Array(2, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0);
	Global.Attributes_ID = Array(2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22);
	Global.Attributes_Node1 = Array(76, 61, 74, 28, 52, 52, 52, 21, 32, 90, 55, 56, 85, 4, 55, 56, 18, 15, 73);
	Global.Attributes_Node2 = Array(61, 76, 61, 57, 53, 56, 55, 32, 63, 73, 73, 73, 4, 85, 52, 52, 34, 94, 55);
	Global.NodeUniqueID = 96;
	Global.SegmentUniqueID = 126;
	Global.AttributeUniqueID = 22;
	Global.SelectedNodeIndex = -1;
	Global.SelectedNodeID = -1;
	Global.SelectedSegment = -1;
	Global.AttributeTexts = Array();
	Global.savedPlayerLocation = Vector(51.727, 25.508, -87.848);
	Global.savedPlayerDirection = Vector(0.564, -0.597, 0.570);
	Global.controlTexts = Array(0, 4, 5, 6, 7, 8, 9, 10, 11);
	Global.controlTextOrder = 9;
	Global.connectingFromNode = -1;
	Global.waitlessI = 2;
	Global.IsNoclipping = True;
	Global.Rules_Actions_Data = Array();
	Global.Rules_ExecutesOnAttribute = Array();
	Global.Rules_EnabledHeroes = Array();
	Global.pagerButtons = Array();
	Global.pathfinderAttributes = Array();
	Global.buildToggles = Array(True, True, True);
	Global.x = Array(63, 96, 62, 34, 73, 78, 64, 13, 32, 31);
	Global.previouslySelectedNodeID = -1;
	Global.attributeIndices = Array();
	Global.p1 = Vector(49.759, 12.793, -75.758);
	Global.p2 = Vector(52.441, 19.346, -77.904);
	Global.isSource = True;
	Global.group = Array();
	Global.input = Array(Custom String("ｔ  ：  ｋ  ｆ ｃ    ／  ｌ  ｎ\n               "), 0, 0, 0.310, 1.205, 0.200, 0.200, Color(White),
		Color(Blue), False, True);
	Global.returnValue___createButtonSubrou = 28;
	Global.newState = 1;
	Global._classIndexes = Array(-1, 1, 1, 1);
	Global.func_group = Array();
	Global.destroy_0 = Array();
	Global.stringBuilder = Custom String("┃\n┃\n┃\n┃\n┃\n┃\n┃\n┃\n");
	Global.index = 51;
	Global.index_0 = 23;
	Global.index_1 = 9;
}