# Black Forest — pre-baked navigation graph
# Extracted directly from pathfinder editor save file
# 84 nodes, 240 directed edges
# Edge attributes: [] = normal  [1] = one-way  [0] = drop  [2] = Shadow Step

globalvar bf_nodes = [
    vect(-23.178, 12.091, 4.082),  # 0
    vect(-12.579, 15, 35.916),  # 1
    vect(-15.177, 13, 31.024),  # 2
    vect(-6.948, 13, 28.416),  # 3
    vect(-2.602, 11.034, 35.62),  # 4
    vect(-3.197, 12.927, 26.023),  # 5
    vect(-16.798, 12.949, 24.402),  # 6
    vect(-14.639, 13, 27.621),  # 7
    vect(3.769, 12.503, 15.649),  # 8
    vect(4.123, 12.5, 10.884),  # 9
    vect(4.066, 12.5, -1.541),  # 10
    vect(3.924, 12.534, -5.844),  # 11
    vect(0.073, 12.43, -14.965),  # 12
    vect(-7.004, 13.064, -18.534),  # 13
    vect(-2.677, 11.043, -25.903),  # 14
    vect(-15.169, 13.064, -18.21),  # 15
    vect(-17.09, 12.946, -14.286),  # 16
    vect(-15.439, 13.064, -21.799),  # 17
    vect(-12.926, 15, -26.219),  # 18
    vect(-5.439, 18, -22.057),  # 19
    vect(-7.255, 18, -18.645),  # 20
    vect(-4.05, 18.066, -16.699),  # 21
    vect(-9.397, 18, -14.959),  # 22
    vect(-15.221, 18, -17.943),  # 23
    vect(22.923, 11.98, -23.811),  # 24
    vect(26.868, 11.794, -17.019),  # 25
    vect(27.907, 12.057, -12.716),  # 26
    vect(28.086, 12, -25.761),  # 27
    vect(31.636, 12, -19.629),  # 28
    vect(18.794, 11.31, -13.84),  # 29
    vect(12.92, 17.063, -5.835),  # 30
    vect(15.838, 16.831, -2.333),  # 31
    vect(15.948, 17, 2.201),  # 32
    vect(27.385, 17, -2.54),  # 33
    vect(33.952, 17, -2.577),  # 34
    vect(26.378, 17, -14.213),  # 35
    vect(21.223, 17, -24.134),  # 36
    vect(11.554, 17, 4.966),  # 37
    vect(15.646, 17, 7.987),  # 38
    vect(15.939, 16.834, 11.989),  # 39
    vect(4.779, 17, 1.56),  # 40
    vect(1.399, 17, 4.875),  # 41
    vect(4.923, 17, 8.359),  # 42
    vect(-3.034, 17.846, 5.074),  # 43
    vect(-2.711, 17.747, -4.025),  # 44
    vect(-2.89, 17.758, 13.867),  # 45
    vect(-6.925, 17.85, 5.068),  # 46
    vect(-5.161, 18, 31.667),  # 47
    vect(-6.614, 18, 28.156),  # 48
    vect(-3.671, 18.057, 26.553),  # 49
    vect(-7.38, 18.018, 19.374),  # 50
    vect(-16.684, 18.152, 24.693),  # 51
    vect(-14.99, 18, 27.594),  # 52
    vect(-9.08, 18, 24.408),  # 53
    vect(23.271, 11.986, 34.022),  # 54
    vect(27.211, 11.869, 26.894),  # 55
    vect(27.808, 12.032, 22.593),  # 56
    vect(34.013, 14, 22.935),  # 57
    vect(33.915, 17, 12.586),  # 58
    vect(27.83, 17, 12.515),  # 59
    vect(26.288, 16.989, 24.238),  # 60
    vect(20.058, 16.933, 36.086),  # 61
    vect(19.231, 11.31, 24.252),  # 62
    vect(12.715, 17.709, 15.822),  # 63
    vect(14.534, 11.016, 31.265),  # 64
    vect(34.249, 14, -12.854),  # 65
    vect(24.081, 11.532, -11.452),  # 66
    vect(14.088, 10.915, -20.905),  # 67
    vect(0.636, 12.512, 0.986),  # 68
    vect(0.458, 12.452, 8.727),  # 69
    vect(27.597, 12, 36.615),  # 70
    vect(31.125, 12, 29.418),  # 71
    vect(-5.588, 13.211, -1.489),  # 72
    vect(-7.487, 18.09, -10.095),  # 73
    vect(-16.582, 18.13, -15.326),  # 74
    vect(-5.95, 13.264, 12.368),  # 75
    vect(-7.652, 13.087, 18.672),  # 76
    vect(20.953, 9, 4.841),  # 77
    vect(21.394, 11.219, -7.047),  # 78
    vect(21.063, 11.167, 15.871),  # 79
    vect(-21.416, 12.644, 15.644),  # 80
    vect(-20.6, 12.908, -7.67),  # 81
    vect(-4.832, 12.992, -7.664),  # 82
    vect(4.715, 12.232, 5.157),  # 83
]

globalvar bf_connections = [
    [[72, []], [46, []], [75, []], [80, []], [81, []]],  # node 0
    [[2, []], [47, []]],  # node 1
    [[7, []], [1, []], [3, []]],  # node 2
    [[4, []], [7, []], [5, []], [2, []]],  # node 3
    [[64, []], [3, []]],  # node 4
    [[8, []], [3, []], [76, []], [64, []]],  # node 5
    [[7, []], [76, []], [80, []]],  # node 6
    [[3, []], [2, []], [6, []]],  # node 7
    [[9, []], [5, []], [76, []], [64, []], [79, []]],  # node 8
    [[69, []], [8, []], [83, []]],  # node 9
    [[11, []], [68, []], [83, []]],  # node 10
    [[12, []], [10, []], [67, []], [78, []]],  # node 11
    [[13, []], [11, []], [67, []], [82, []]],  # node 12
    [[15, []], [14, []], [12, []]],  # node 13
    [[13, []], [67, []]],  # node 14
    [[16, []], [17, []], [13, []]],  # node 15
    [[15, []], [81, []], [82, []]],  # node 16
    [[15, []], [18, []]],  # node 17
    [[17, []], [19, []]],  # node 18
    [[18, []], [20, []]],  # node 19
    [[19, []], [22, []], [21, []]],  # node 20
    [[20, []], [73, []], [12, [1]]],  # node 21
    [[20, []], [23, []]],  # node 22
    [[22, []], [74, []]],  # node 23
    [[27, []], [67, []], [25, []]],  # node 24
    [[26, []], [28, []], [24, []], [29, []]],  # node 25
    [[66, []], [25, []], [65, []]],  # node 26
    [[28, []], [24, []]],  # node 27
    [[25, []], [27, []]],  # node 28
    [[30, []], [66, []], [67, []], [25, []], [78, []], [35, [2]]],  # node 29
    [[31, []], [29, []]],  # node 30
    [[32, []], [30, []], [33, []]],  # node 31
    [[37, []], [31, []]],  # node 32
    [[34, []], [35, []], [31, []]],  # node 33
    [[33, []], [65, []]],  # node 34
    [[33, []], [36, []], [29, [1]]],  # node 35
    [[35, []], [67, [1]]],  # node 36
    [[38, []], [42, []], [40, []], [32, []]],  # node 37
    [[39, []], [37, []]],  # node 38
    [[59, []], [63, []], [38, []]],  # node 39
    [[41, []], [37, []]],  # node 40
    [[42, []], [43, []], [40, []]],  # node 41
    [[37, []], [41, []]],  # node 42
    [[41, []], [46, []], [45, []], [44, []]],  # node 43
    [[43, []]],  # node 44
    [[43, []]],  # node 45
    [[0, []], [43, []]],  # node 46
    [[1, []], [48, []]],  # node 47
    [[47, []], [53, []], [49, []]],  # node 48
    [[50, []], [48, []]],  # node 49
    [[51, []], [49, []]],  # node 50
    [[52, []], [50, []]],  # node 51
    [[53, []], [51, []]],  # node 52
    [[48, []], [52, []]],  # node 53
    [[55, []], [70, []], [64, []]],  # node 54
    [[71, []], [54, []], [62, []], [56, []]],  # node 55
    [[55, []], [57, []], [79, []]],  # node 56
    [[56, []], [58, []]],  # node 57
    [[57, []], [59, []]],  # node 58
    [[58, []], [39, []], [60, []]],  # node 59
    [[59, []], [61, []]],  # node 60
    [[60, []]],  # node 61
    [[64, []], [55, []], [63, []], [79, []]],  # node 62
    [[39, []], [62, []]],  # node 63
    [[54, []], [4, []], [62, []], [5, []], [8, []]],  # node 64
    [[34, []], [26, []]],  # node 65
    [[29, []], [26, []], [78, []]],  # node 66
    [[24, []], [14, []], [29, []], [11, []], [12, []]],  # node 67
    [[10, []], [69, []], [72, []], [83, []]],  # node 68
    [[68, []], [9, []], [75, []], [83, []]],  # node 69
    [[71, []], [54, []]],  # node 70
    [[70, []], [55, []]],  # node 71
    [[68, []], [75, []], [0, []], [81, []], [82, []]],  # node 72
    [[21, []], [74, []]],  # node 73
    [[23, []], [73, []]],  # node 74
    [[76, []], [69, []], [72, []], [0, []]],  # node 75
    [[6, []], [5, []], [75, []], [8, []]],  # node 76
    [[78, []], [79, []]],  # node 77
    [[11, []], [66, []], [77, []], [29, []]],  # node 78
    [[77, []], [62, []], [8, []], [56, []]],  # node 79
    [[0, []], [6, []]],  # node 80
    [[16, []], [0, []], [72, []]],  # node 81
    [[12, []], [72, []], [16, []]],  # node 82
    [[10, []], [68, []], [69, []], [9, []]],  # node 83
]
