#!mainFile "soldier_x.opy"

# Hollywood — navigation graph (95 nodes, 256 edges)
# Generated from pathfinder editor save file using extract_from_save.js
# Uses shared decompressor (LulledLion technique) for element savings.
# Connections flattened with -1 separators, reconstructed at runtime.

def map_hollywood():
    @Name "MAP - - - Hollywood"

    #--- Node positions (shared decompressor) ---
    compressedVectors(map_nodes, [vect(14.227, 1.902, -31.5), vect(14.441, 1.75, -12.24), vect(4.571, 1.75, -5.505), vect(-1.385, 1.604, -8.573), vect(18.712, 1.625, -24.388), vect(13.009, 1.61, -20.908), vect(-4.254, 1.604, -18.514), vect(0.134, 1.604, -17.332), vect(-3.81, 1.604, -50.587), vect(-8.453, 1.729, -53.026), vect(-15.71, 3.75, -43.65), vect(-21.375, 5.751, -46.424), vect(-21.596, 5.75, -57.958), vect(-7.172, 1.968, -58.673), vect(-11.609, 1.729, -64.238), vect(-16.302, 5.75, -63.565), vect(-19.946, 5.75, -62.031), vect(-19.394, 1.729, -75.579), vect(-16.341, 1.729, -76.204), vect(-9.595, 1.729, -69.33), vect(-5.012, 1.604, -77.999), vect(-3.209, 1.604, -70.375), vect(5.734, 1.676, -71.706), vect(15.65, 1.604, -82.233), vect(19.435, 1.604, -73.854), vect(25.256, 1.858, -76.141), vect(26.061, 1.858, -80.863), vect(33.189, 1.604, -83.678), vect(30.578, 1.611, -88.28), vect(37.369, 1.604, -72.056), vect(34.923, 1.748, -66.319), vect(35.866, 2.75, -62.679), vect(24.784, 1.604, -65.326), vect(20.832, 1.604, -63.015), vect(27.415, 2.751, -53.534), vect(32.525, 2.75, -54.863), vect(31.894, 2.75, -60.246), vect(42.88, 2.75, -63.421), vect(46.89, 2.753, -59.405), vect(43.303, 2.75, -47.343), vect(38.965, 2.75, -44.676), vect(38.543, 2.75, -32.756), vect(34.335, 1.75, -30.74), vect(24.432, 1.625, -33.404), vect(24.745, 1.625, -39.073), vect(29.645, 2.061, -46.218), vect(23.81, 1.604, -52.785), vect(-4.622, 4, -63.948), vect(10.769, 6.003, -68.367), vect(12.954, 6.003, -61.017), vect(9.715, 6.003, -54.908), vect(1.789, 6.003, -53.098), vect(6.183, 2, -68.719), vect(3.026, 2, -65.005), vect(3.27, 2.025, -62.513), vect(-2.8, 2.024, -55.469), vect(9.512, 2, -58.98), vect(5.265, 2, -59.261), vect(21.67, 1.607, -45.488), vect(0.95, 1.604, -45.713), vect(-0.918, 1.604, -42.128), vect(3.123, 5.754, -32.301), vect(2.552, 5.728, -28.604), vect(4.058, 3.731, -22.684), vect(2.862, 1.75, -37.335), vect(-3.446, 10.01, -59.666), vect(5.174, 11.01, -63.988), vect(6.984, 12.834, -57.809), vect(8.648, 12.835, -38.482), vect(11.547, 10.75, -33.306), vect(2.953, 10.75, -29.389), vect(8.038, 11.01, -68.747), vect(21.997, 6.797, -80.459), vect(25.993, 6.797, -70.726), vect(0.17, 5.75, -34.145), vect(17.84, 1.604, -78.759), vect(9.236, 1.604, -81.369), vect(15.833, 1.604, -55.354), vect(6.584, 1.604, -48.123), vect(36.505, 2.798, -45.459), vect(13.242, 1.748, -25.094), vect(18.106, 1.75, -32.02), vect(8.878, 1.75, -28.075), vect(16.713, 1.75, -30.1), vect(5.504, 10.75, -33.264), vect(-9.95, 1.729, -57.902), vect(10.04, 1.604, -73.084), vect(5.361, 1.75, -35.1), vect(-3.394, 1.604, -36.048), vect(-6.058, 1.604, -30.236), vect(15.416, 1.604, -50.56), vect(11.315, 2.005, -67.485), vect(18.056, 1.604, -69.096), vect(12.26, 6.003, -57.406), vect(31.098, 1.75, -34.223)])

    #--- Flattened neighbors (shared decompressor, -1 = node separator) ---
    compressedNumbers(map_flat_neighbors, [69, 83, -1, 5, 2, -1, 3, 1, -1, 6, 7, 2, -1, 43, 5, 80, -1, 4, 80, 7, 1, -1, 7, 3, 89, -1, 5, 6, 3, -1, 59, 9, 55, -1, 8, 85, 10, -1, 11, 9, -1, 12, 10, -1, 16, 11, -1, 65, 85, -1, 85, 19, -1, 17, 16, 14, -1, 15, 12, -1, 18, 15, -1, 19, 17, 20, -1, 14, 18, 21, -1, 76, 21, 18, -1, 20, 22, 19, -1, 76, 21, 52, 86, -1, 28, 75, 76, -1, 75, 25, 86, 92, -1, 24, 26, -1, 25, 27, -1, 29, 28, 26, -1, 27, 23, -1, 30, 27, 32, -1, 29, 32, 31, -1, 36, 30, 37, -1, 33, 30, 29, 34, -1, 32, 77, 92, -1, 32, 45, 35, -1, 34, 36, 79, 46, -1, 35, 31, -1, 31, 38, -1, 37, 39, -1, 38, 40, -1, 39, 41, 79, -1, 40, 42, -1, 41, 94, -1, 4, 44, 81, 94, -1, 45, 58, 43, 81, -1, 34, 44, -1, 77, 58, 90, 35, -1, 55, 48, -1, 47, 49, 86, -1, 48, 93, -1, 51, 93, -1, 50, 8, -1, 22, 53, -1, 54, 52, -1, 57, 53, 55, -1, 8, 54, 47, -1, 57, 77, -1, 56, 54, -1, 44, 90, 46, -1, 78, 8, 60, -1, 64, 59, 88, -1, 74, 62, -1, 63, 61, -1, 62, 80, -1, 60, 87, 88, -1, 66, 85, -1, 67, 71, 65, -1, 68, 66, -1, 84, 67, 69, -1, 70, 84, 83, -1, 69, 63, 84, -1, 48, 72, 73, 66, -1, 27, 75, 73, -1, 30, 72, 27, -1, 61, 88, -1, 23, 24, -1, 22, 20, 86, 23, -1, 33, 46, 56, 90, -1, 59, 90, -1, 40, 35, -1, 63, 5, 82, 83, 4, -1, 43, 44, 83, -1, 80, 87, -1, 80, 81, 0, -1, 70, 69, 68, -1, 9, 14, 13, -1, 22, 24, 76, -1, 82, 64, -1, 60, 89, 64, -1, 88, 6, -1, 78, 77, 58, 46, -1, 92, -1, 91, 24, 33, -1, 50, 49, 77, -1, 43, 42, -1])

    #--- Attributed edges: [from_node, to_node, attribute] ---
    #--- 0=blocked, 2=Shadow Step, 3=melee ---
    map_attributes_raw = [[0, 69, 4], [13, 65, 4], [15, 14, 3], [46, 35, 1], [48, 86, 3], [51, 8, 3], [65, 66, 1], [71, 72, 2], [71, 73, 2], [74, 88, 3], [93, 77, 3]]
