#!mainFile "soldier_x.opy"

# Black Forest — navigation graph (78 nodes, 242 edges)
# Generated from pathfinder editor save file using extract_from_save.js
# Uses shared decompressor (LulledLion technique) for element savings.
# Connections flattened with -1 separators, reconstructed at runtime.

def map_black_forest():
    @Name "MAP - - - Black Forest"

    #--- Node positions (shared decompressor) ---
    compressedVectors(map_nodes, [vect(-9.63, 16.269, 4.885), vect(-12.333, 15, 35.358), vect(-15.177, 13, 31.024), vect(-6.948, 13, 28.416), vect(-2.602, 11.034, 35.62), vect(0.011, 12.424, 24.334), vect(-19.553, 13.282, 20.914), vect(-13.722, 13, 28.079), vect(4.21, 12.49, 15.289), vect(3.924, 12.534, -5.844), vect(-7.004, 13.064, -18.534), vect(-2.677, 11.043, -25.903), vect(-14.154, 13.064, -19.647), vect(-18.827, 13.343, -11.199), vect(-15.439, 13.064, -21.799), vect(-12.926, 15, -26.219), vect(-5.439, 18, -22.057), vect(-7.255, 18, -18.645), vect(-4.05, 18.066, -16.699), vect(-9.397, 18, -14.959), vect(-15.221, 18, -17.943), vect(27.907, 12.057, -12.716), vect(28.086, 12, -25.761), vect(31.636, 12, -19.629), vect(18.794, 11.31, -13.84), vect(12.92, 17.063, -5.835), vect(15.838, 16.831, -2.333), vect(15.948, 17, 2.201), vect(27.923, 17, -2.964), vect(33.952, 17, -2.577), vect(25.596, 17, -18.061), vect(11.554, 17, 4.966), vect(15.646, 17, 7.987), vect(15.939, 16.834, 11.989), vect(4.779, 17, 1.56), vect(1.399, 17, 4.875), vect(4.923, 17, 8.359), vect(-2.598, 17.818, 5.153), vect(-2.588, 17.765, -3.405), vect(-2.618, 17.759, 13.407), vect(-5.161, 18, 31.667), vect(-6.614, 18, 28.156), vect(-3.671, 18.057, 26.553), vect(-7.38, 18.018, 19.374), vect(-16.684, 18.152, 24.693), vect(-14.99, 18, 27.594), vect(-9.08, 18, 24.408), vect(27.211, 11.869, 26.894), vect(27.808, 12.032, 22.593), vect(34.013, 14, 22.935), vect(33.915, 17, 12.586), vect(27.83, 17, 12.515), vect(17.794, 11.475, 22.786), vect(12.715, 17.709, 15.822), vect(10.895, 10.761, 32.887), vect(34.249, 14, -12.854), vect(10.757, 10.684, -22.348), vect(27.781, 12, 35.611), vect(31.125, 12, 29.418), vect(-5.588, 13.211, -1.489), vect(-7.721, 18.075, -10.108), vect(-16.582, 18.13, -15.326), vect(-5.95, 13.264, 12.368), vect(-5.539, 13.007, 15.9), vect(21.394, 11.219, -7.047), vect(21.512, 11.225, 17.199), vect(-22.168, 12.441, 13.35), vect(-23.145, 12.118, 2.321), vect(-4.959, 12.976, -6.889), vect(4.715, 12.232, 5.157), vect(0.318, 12.394, -14.805), vect(9.492, 11.662, 23.727), vect(27.296, 11.835, -16.873), vect(8.997, 11.756, -14.13), vect(25.748, 16.898, 28.109), vect(21.016, 9, 4.978), vect(27.787, 17, -12.868), vect(27.906, 16.955, 23.199)])

    #--- Flattened neighbors (shared decompressor, -1 = node separator) ---
    compressedNumbers(map_flat_neighbors, [66, 67, 37, -1, 2, 40, -1, 7, 1, -1, 4, 7, 5, -1, 3, 54, -1, 8, 3, 63, 39, 42, 71, 54, -1, 7, 63, 66, 44, -1, 3, 2, 6, -1, 5, 63, 65, 71, 69, -1, 64, 68, 70, 73, 69, -1, 12, 11, 70, -1, 10, 56, -1, 13, 14, 10, -1, 12, 67, 68, 61, -1, 12, 15, -1, 14, 16, -1, 15, 17, -1, 16, 19, 18, -1, 17, 60, 70, -1, 17, 20, -1, 19, 61, -1, 55, 64, 72, -1, 23, 56, -1, 22, 72, -1, 25, 56, 64, 30, 72, 73, -1, 26, 24, 9, -1, 27, 25, 28, 64, -1, 31, 26, -1, 29, 26, 76, -1, 28, 55, -1, 24, 76, -1, 32, 36, 34, 27, -1, 33, 31, -1, 51, 53, 32, 65, -1, 35, 31, -1, 36, 37, 34, 69, -1, 31, 35, -1, 35, 39, 38, 43, 60, 0, -1, 37, 68, 70, -1, 37, 63, 5, -1, 1, 41, -1, 40, 46, 42, -1, 43, 41, 5, -1, 44, 42, 37, 63, -1, 45, 43, 6, -1, 46, 44, -1, 41, 45, -1, 58, 52, 48, -1, 47, 49, 65, -1, 48, 50, -1, 49, 51, -1, 50, 33, 77, -1, 54, 47, 53, 65, 71, 74, -1, 33, 52, 8, -1, 52, 57, 4, 5, -1, 29, 21, -1, 24, 22, 11, 70, -1, 58, 54, -1, 57, 47, -1, 62, 68, 69, -1, 18, 61, 68, 37, -1, 20, 60, 13, -1, 63, 59, 69, -1, 6, 5, 62, 8, -1, 9, 24, 21, 75, -1, 52, 8, 48, 75, -1, 0, 6, 67, -1, 13, 0, 66, -1, 59, 13, 9, 70, -1, 35, 62, 8, 9, 59, -1, 9, 18, 38, 10, 68, 56, 73, -1, 52, 8, 5, -1, 23, 21, 24, -1, 24, 70, 9, -1, 52, 77, -1, 64, 65, -1, 30, 28, -1, 74, 51, -1])

    #--- Attributed edges: [from_node, to_node, attribute] ---
    #--- 0=blocked, 2=Shadow Step, 3=melee ---
    map_attributes_raw = [[5, 39, 2], [5, 42, 2], [13, 61, 2], [24, 30, 2], [37, 43, 2], [37, 60, 2], [43, 37, 2], [52, 74, 2], [60, 37, 2], [64, 75, 3], [65, 75, 3], [69, 35, 2], [70, 18, 2], [70, 38, 2], [75, 64, 3], [75, 65, 3]]
