#!mainFile "soldier_x.opy"

# Eichenwalde — navigation graph (70 nodes, 200 edges)
# Generated from pathfinder editor save file using extract_from_save.js
# Uses shared decompressor (LulledLion technique) for element savings.
# Connections flattened with -1 separators, reconstructed at runtime.

def map_eichenwalde():
    @Name "MAP - - - Eichenwalde"

    #--- Node positions (shared decompressor) ---
    compressedVectors(map_nodes, [vect(103.303, 12.678, -74.448), vect(103.751, 12.73, -79.357), vect(103.372, 9.623, -89.638), vect(92.832, 12.723, -115.727), vect(71.443, 10.5, -114.061), vect(57.81, 10.723, -114.127), vect(57.696, 10.723, -105.662), vect(53.494, 10.723, -103.589), vect(57.589, 11.073, -87.654), vect(55.92, 10.515, -95.765), vect(46.872, 10.369, -98.533), vect(33.952, 10.053, -93.923), vect(38.825, 7.837, -84.905), vect(32.134, 8, -82.265), vect(34.956, 6.024, -74.14), vect(44.32, 6.127, -74.972), vect(40.157, 5.202, -59.199), vect(35.016, 5.25, -57.076), vect(38.654, 5.25, -48.255), vect(43.824, 5.237, -50.277), vect(58.513, 11.702, -59.364), vect(56.925, 11.723, -67.452), vect(55.845, 11.723, -77.353), vect(49.759, 11.493, -75.758), vect(47.274, 11.622, -84.729), vect(56.484, 11.723, -71.65), vect(65.367, 12.723, -73.906), vect(68.006, 12.723, -70.258), vect(72.166, 12.66, -71.387), vect(75.217, 12.66, -67.914), vect(84.129, 12.637, -70.52), vect(76.719, 12.71, -95.623), vect(75.772, 10.684, -109.383), vect(54.298, 6.723, -105.254), vect(58.806, 6.723, -74.631), vect(55.166, 6.723, -67.931), vect(59.05, 4.723, -84.606), vect(67.484, 4.736, -82.874), vect(70.536, 13.345, -77.695), vect(79.12, 12.724, -87.139), vect(69.135, 12.665, -92.385), vect(64.009, 15.797, -61.228), vect(69.258, 15.639, -62.698), vect(66.167, 17.997, -68.431), vect(52.483, 21.206, -65.177), vect(57.604, 18.046, -79.779), vect(52.441, 18.046, -77.904), vect(62.488, 17.511, -85.798), vect(55.964, 17.723, -110.182), vect(39.616, 10.734, -98.892), vect(37.878, 12.723, -105.493), vect(60.653, 18.723, -92.345), vect(49.4, 5.831, -59.007), vect(42.855, 5.347, -55.339), vect(40.96, 4.946, -64.008), vect(48.434, 5.804, -65.934), vect(54.812, 11.511, -87.145), vect(91.201, 12.723, -108.145), vect(94.842, 12.723, -110.103), vect(97.718, 12.723, -101.765), vect(90.438, 12.723, -102.854), vect(84.721, 12.688, -88.68), vect(89.179, 12.679, -76.37), vect(67.08, 12.358, -99.335), vect(76.843, 12.718, -101.607), vect(81.353, 12.712, -99.033), vect(60.27, 11.082, -92.242), vect(57.597, 17.723, -103.722), vect(68.638, 12.622, -94.307), vect(58.689, 18.046, -84.421)])

    #--- Flattened neighbors (shared decompressor, -1 = node separator) ---
    compressedNumbers(map_flat_neighbors, [30, 1, -1, 0, 2, 62, -1, 1, 61, 59, -1, 58, 32, -1, 5, 32, -1, 6, 4, -1, 7, 5, -1, 9, 6, -1, 9, 56, 66, -1, 8, 7, 63, 66, 10, -1, 9, 49, -1, 12, 49, -1, 13, 11, 15, -1, 14, 12, -1, 15, 13, -1, 54, 55, 14, 12, -1, 53, 17, 54, -1, 16, 18, -1, 17, 19, -1, 18, 53, 20, -1, 19, 21, 41, -1, 20, 25, -1, 25, 23, 56, -1, 15, 24, 22, -1, 12, 23, 56, -1, 26, 21, 22, -1, 27, 25, 47, -1, 28, 26, 35, -1, 29, 38, 27, -1, 30, 28, 42, -1, 39, 29, 0, 62, -1, 39, 65, 64, 68, -1, 4, 33, 64, 3, -1, 32, 36, 49, -1, 36, 35, -1, 55, 34, 27, -1, 33, 37, 34, -1, 36, 38, 40, 39, -1, 28, 37, -1, 31, 30, 61, 51, -1, 63, -1, 20, 42, -1, 41, 29, 43, -1, 42, 44, 45, -1, 43, 52, -1, 46, 43, 69, -1, 45, 23, -1, 51, 26, 69, -1, 50, 67, -1, 11, 50, 10, 33, -1, 49, 48, -1, 47, 40, 64, 67, -1, 53, 55, -1, 52, 16, 19, -1, 16, 55, 15, 44, -1, 52, 54, 35, 15, -1, 8, 22, 24, -1, 60, 58, -1, 57, 3, 59, -1, 58, 2, 60, -1, 65, 57, 59, -1, 62, 2, 39, 65, -1, 61, 30, 1, -1, 9, 40, 64, -1, 32, 63, 65, 31, 51, -1, 64, 60, 61, 31, -1, 9, 8, 68, -1, 48, 51, 10, -1, 31, 66, -1, 47, 45, -1])

    #--- Attributed edges: [from_node, to_node, attribute] ---
    #--- 0=blocked, 2=Shadow Step, 3=melee ---
    map_attributes_raw = [[2, 61, 2], [20, 41, 2], [37, 38, 2], [37, 40, 2], [37, 39, 2], [39, 51, 2], [54, 44, 2], [61, 2, 2], [64, 51, 2]]
